@import "../common/base.less";

body {
  width: 1200px;
}

.container {
  width: 1200px;
  height: 400px;
  padding: 0;
  background-size: cover;
  overflow: hidden;
}

.profile-cont {
  padding: 0 10px;
  margin-right: 5px;
}


.copyright.ad {
  font-size: 12px;
}
